sonar.projectKey=Jimenaaaaaa_202301-W2CH5-Jimena-Nunez
sonar.organization=jimena

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W2CH5-Jimena-Nunez
#sonar.projectVersion=1.0

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8